Nmap Scan Results for 127.0.0.1
Scan time: Sat May 16 2026 18:09:11 GMT+0600 (Bangladesh Standard Time)
==================================================

Starting Nmap 7.99 ( https://nmap.org ) at 2026-05-16 18:08 +0600
Nmap scan report for localhost (127.0.0.1)
Host is up (0.0030s latency).
Not shown: 996 closed tcp ports (reset)
PORT     STATE SERVICE       VERSION
135/tcp  open  msrpc         Microsoft Windows RPC
445/tcp  open  microsoft-ds?
5357/tcp open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
5432/tcp open  postgresql    PostgreSQL DB
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 14.94 seconds
